<!DOCTYPE html>
<html>
<head>
    <!-- [[! Document Settings ]] -->
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <!-- [[! Page Meta ]] -->
    <title>用Javascript检测跨站资源(CORS)的可用性</title>
    <meta name="description" content="elsewhere - 一个辅助记忆的树洞" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <link rel="shortcut icon" href="/favicon.ico" >

    <!-- [[! Styles'n'Scripts ]] -->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Merriweather:300,700,700italic,300italic|Open+Sans:700,400" />
    <link rel="stylesheet" type="text/css" href="/assets/css/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <!-- [[! Ghost outputs important style and meta data with this tag ]] -->
        <link rel="canonical" href="/" />
    <meta name="referrer" content="origin" />
    

    <meta property="og:site_name" content="elsewhere" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="elsewhere" />
    <meta property="og:description" content="一个辅助记忆的树洞" />
    <meta property="og:url" content="/" />
    <!--meta property="og:image" content="/assets/images/cover1.jpg" /-->

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:title" content="elsewhere" />
    <meta name="twitter:description" content="一个辅助记忆的树洞" />
    <meta name="twitter:url" content="/" />
    <!--meta name="twitter:image:src" content="/assets/images/cover1.jpg" /-->

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Website",
    "publisher": "elsewhere",
    "url": "/",
    //"image": "/assets/images/cover1.jpg",
    "description": "一个辅助记忆的树洞"
}
    </script>

    <meta name="generator" content="Jekyll" />
    <link rel="alternate" type="application/rss+xml" title="elsewhere" href="/feed.xml" />


</head>

<body class="post-template nav-closed">

    <div class="nav">
    <h3 class="nav-title">Menu</h3>
    <a href="#" class="nav-close">
        <span class="hidden">Close</span>
    </a>
    <ul>
        <li class="nav-home "><a href="/">Home</a></li>
        <li class="nav-about "><a href="/about/">About</a></li>
    </ul>
    <a class="subscribe-button icon-feed" href="/feed.xml">Subscribe</a>
</div>
<span class="nav-cover"></span>


    <div class="site-wrapper">

        <!-- [[! Everything else gets inserted here ]] -->
        <!-- < default -->

<!-- The comment above "< default" means - insert everything in this file into -->
    <!-- the [body] of the default.hbs template, which contains our header/footer. -->

<!-- Everything inside the #post tags pulls data from the post -->
<!-- #post -->

<header class="main-header post-head no-cover">
    <nav class="main-nav  clearfix">
        
        
            <a class="menu-button icon-menu" href="#"><span class="word">Menu</span></a>
        
    </nav>
</header>

<main class="content" role="main">

    <article class="post tag-javascript tag-cors tag-disqus">

        <header class="post-header">
            <h1 class="post-title">用Javascript检测跨站资源(CORS)的可用性</h1>
            <section class="post-meta">
            <!-- <a href='/'>Devy</a> -->
            <time class="post-date" datetime="2017-04-10">10 Apr 2017</time>
                <!-- [[tags prefix=" on "]] -->
                 
                on 
                
                    
                       <a href='/tag/javascript/'>Javascript</a>,
                       
                
                    
                       <a href='/tag/cors/'>CORS</a>,
                       
                
                    
                       <a href='/tag/disqus/'>Disqus</a>
                       
                
                
            </section>
        </header>

        <section class="post-content">
            
            <blockquote>
  <p>我相信和国外的程序猿比起来，国内的同行们至少要比他们多了解一个概念，那就是“翻墙”！其实这项技术本身而言，也并没有多复杂，尤其现在的工具也简单易用了很多，但在翻的过程中，还是会激发我们很多的idea，比如本文要说的，用js检测CORS资源的可用性。
<!--more--></p>
</blockquote>

<p>其实我之所以会冒出这个想法，也是源于我的自身需求，因为要在博客中集成<a href="https://disqus.com">Disqus</a>评论。但是正如你所知，Disqus在国内是被墙的，这样会导致一个问题，就是页面加载后，因为Disqus的资源（js）始终加载不进来，浏览器就始终在那里loading…，虽然不影响页面内容的阅读，但我是无法接受的！所以我的需求很简单：<strong>要在页面加载后检测Disqus的资源是否能够加载，如果不能，那就停止对这些资源的请求。</strong></p>
<blockquote>
  <p>是的，在国内不翻墙的情况下，你是看不到我博客有评论功能的！</p>
</blockquote>

<p>先来看看Disqus官方提供的通用集成代码：</p>
<div class="language-javascript highlighter-rouge"><pre class="highlight"><code>    <span class="cm">/**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
    */</span>
    <span class="kd">var</span> <span class="nx">disqus_config</span> <span class="o">=</span> <span class="kd">function</span> <span class="p">()</span> <span class="p">{</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">url</span> <span class="o">=</span> <span class="nx">PAGE_URL</span><span class="p">;</span>  <span class="c1">// Replace PAGE_URL with your page's canonical URL variable</span>
        <span class="k">this</span><span class="p">.</span><span class="nx">page</span><span class="p">.</span><span class="nx">identifier</span> <span class="o">=</span> <span class="nx">PAGE_IDENTIFIER</span><span class="p">;</span> <span class="c1">// Replace PAGE_IDENTIFIER with your page's unique identifier variable</span>
    <span class="p">};</span>
    <span class="p">(</span><span class="kd">function</span><span class="p">(){</span> <span class="c1">// DON'T EDIT BELOW THIS LINE</span>
        <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nb">document</span><span class="p">,</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'script'</span><span class="p">);</span>

        <span class="nx">s</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">'//EXAMPLE.disqus.com/embed.js'</span><span class="p">;</span>  <span class="c1">// IMPORTANT: Replace EXAMPLE with your forum shortname!</span>

        <span class="nx">s</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">'data-timestamp'</span><span class="p">,</span> <span class="o">+</span><span class="k">new</span> <span class="nb">Date</span><span class="p">());</span>
        <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">head</span> <span class="o">||</span> <span class="nx">d</span><span class="p">.</span><span class="nx">body</span><span class="p">).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
    <span class="p">})();</span>
</code></pre>
</div>

<p>其实很简单，就是在页面中加载<code class="highlighter-rouge">//EXAMPLE.disqus.com/embed.js</code>这个js文件，所以，我只要判断这个js是否可以访问。我第一个想到了<a href="https://developer.mozilla.org/en-US/docs/Web/API/XMLHttpRequest">XMLHttpRequest</a>，我只要向这个资源发一个HEAD请求，然后判断状态码就可以知道这个资源是否可用。于是，第一个方案诞生：</p>
<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="p">...</span>

    <span class="kd">var</span> <span class="nx">r</span> <span class="o">=</span> <span class="k">new</span> <span class="p">(</span> <span class="nb">window</span><span class="p">.</span><span class="nx">ActiveXObject</span> <span class="o">||</span> <span class="nx">XMLHttpRequest</span> <span class="p">)(</span> <span class="s1">'Microsoft.XMLHTTP'</span> <span class="p">);</span>
    <span class="nx">r</span><span class="p">.</span><span class="nx">open</span><span class="p">(</span><span class="s1">'HEAD'</span><span class="p">,</span> <span class="s1">'//EXAMPLE.disqus.com/embed.js?data-timestamp='</span> <span class="o">+</span> <span class="k">new</span> <span class="nb">Date</span><span class="p">(),</span> <span class="kc">true</span><span class="p">);</span>
    <span class="nx">r</span><span class="p">.</span><span class="nx">timeout</span> <span class="o">=</span> <span class="mi">3000</span><span class="p">;</span>
    <span class="nx">r</span><span class="p">.</span><span class="nx">onreadystatechange</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
        <span class="k">if</span> <span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">readyState</span> <span class="o">==</span> <span class="mi">4</span> <span class="o">&amp;&amp;</span> 
                <span class="p">(</span><span class="nx">r</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">200</span> <span class="o">||</span> <span class="nx">r</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">301</span> <span class="o">||</span> <span class="nx">r</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">302</span> <span class="o">||</span> <span class="nx">r</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">304</span> <span class="o">||</span> <span class="nx">r</span><span class="p">.</span><span class="nx">status</span> <span class="o">==</span> <span class="mi">307</span><span class="p">))</span> <span class="p">{</span>
            <span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span>  <span class="c1">// REQUIRED CONFIGURATION VARIABLE: EDIT THE SHORTNAME BELOW</span>
                <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nb">document</span><span class="p">,</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'script'</span><span class="p">);</span>
                
                <span class="nx">s</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">'//EXAMPLE.disqus.com/embed.js'</span><span class="p">;</span>  <span class="c1">// IMPORTANT: Replace EXAMPLE with your forum shortname!</span>
                
                <span class="nx">s</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">'data-timestamp'</span><span class="p">,</span> <span class="o">+</span><span class="k">new</span> <span class="nb">Date</span><span class="p">());</span>
                <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">head</span> <span class="o">||</span> <span class="nx">d</span><span class="p">.</span><span class="nx">body</span><span class="p">).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
            <span class="p">})();</span>
        <span class="p">}</span>
    <span class="p">}</span>
    <span class="nx">r</span><span class="p">.</span><span class="nx">send</span><span class="p">();</span>
</code></pre>
</div>

<p>事实证明，很多事情并没有我们想的那么简单，这个方案遇到了CORS的安全策略限制，提示：<code class="highlighter-rouge">XMLHttpRequest has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.</code> <sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup> 这个问题的解决办法有两种：</p>
<ol>
  <li>Disqus在response的header中提供<code class="highlighter-rouge">Access-Control-Allow-Origin： *</code>；</li>
  <li>换一种方案！</li>
</ol>

<p>想来要Disqus在header中加入Access-Control-Allow-Origin也并非是件容易的事，所以还是自己动手丰衣足食吧！Google了一通，得知jQuery的ajax方法，在<code class="highlighter-rouge">dataType</code>是jsonp或者script的时候，不会有这个Access-Control-Allow-Origin的问题，于是，我的第二个方案诞生了：</p>
<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="p">...</span>

    <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'DOMContentLoaded'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">$</span><span class="p">.</span><span class="nx">ajax</span><span class="p">({</span>
                <span class="na">url</span><span class="p">:</span> <span class="s1">'//EXAMPLE.disqus.com/embed.js'</span><span class="p">,</span> <span class="c1">// IMPORTANT: Replace EXAMPLE with your forum shortname!</span>
                <span class="na">dataType</span><span class="p">:</span> <span class="s1">'script'</span><span class="p">,</span> <span class="c1">// or jsonp</span>
                <span class="na">jsonp</span><span class="p">:</span> <span class="kc">false</span><span class="p">,</span>
                <span class="na">timeout</span><span class="p">:</span> <span class="mi">3000</span><span class="p">,</span>
                <span class="na">error</span><span class="p">:</span> <span class="kd">function</span><span class="p">(</span><span class="nx">xhr</span><span class="p">,</span> <span class="nx">status</span><span class="p">)</span> <span class="p">{</span>
                    <span class="nx">xhr</span><span class="p">.</span><span class="nx">about</span><span class="p">(</span><span class="nx">status</span><span class="p">);</span>
                <span class="p">},</span>
                <span class="na">success</span><span class="p">:</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
                    <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nb">document</span><span class="p">,</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'script'</span><span class="p">);</span>
                    <span class="nx">s</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">'//EXAMPLE.disqus.com/embed.js'</span><span class="p">;</span>  <span class="c1">// IMPORTANT: Replace EXAMPLE with your forum shortname!</span>
                    <span class="nx">s</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">'data-timestamp'</span><span class="p">,</span> <span class="o">+</span><span class="k">new</span> <span class="nb">Date</span><span class="p">());</span>
                    <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">head</span> <span class="o">||</span> <span class="nx">d</span><span class="p">.</span><span class="nx">body</span><span class="p">).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
                <span class="p">}</span>
            <span class="p">});</span>
        <span class="p">});</span>
    <span class="p">})();</span>
</code></pre>
</div>

<p>这个方案成功绕开了CORS的安全策略问题，但新的问题又来了：即使是timeout了，ajax请求也无法被abort，浏览器还会在不停的loading…！分析原因：jQuery的ajax其实也是对XMLHttpRequest的封装，但貌似<code class="highlighter-rouge">dataType</code>在<code class="highlighter-rouge">jsonp</code>或<code class="highlighter-rouge">script</code>的情况下并不是走的XMLHttpRequest，而是通过向页面吐script标签来实现，也正因此，才不会受CORS策略的限制。</p>

<p>所以，看来还是要自己借助页面script或者img标签的加载来实现。不过，历史证明：<strong>大多数的轮子人家已经造好了的！</strong>这不，我就找到了这个<a href="https://github.com/jdfreder/pingjs">pingjs</a>。不过，pingjs也不会在超时后停止对资源的请求，所以我们要对这个js做点hack，第43行，在timeout时将img.src置空，如下：</p>
<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="p">...</span>

<span class="nx">setTimeout</span><span class="p">(</span><span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">img</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">''</span><span class="p">;</span> <span class="nx">img</span> <span class="o">=</span> <span class="kc">null</span><span class="p">;</span> <span class="nx">reject</span><span class="p">(</span><span class="nb">Error</span><span class="p">(</span><span class="s1">'Timeout'</span><span class="p">));</span> <span class="p">},</span> <span class="mi">3000</span><span class="p">);</span>

<span class="p">...</span>

</code></pre>
</div>

<p>如此，我的最终方案就变成这样：</p>
<div class="language-javascript highlighter-rouge"><pre class="highlight"><code><span class="p">...</span>

    <span class="p">(</span><span class="kd">function</span><span class="p">(){</span>
        <span class="nb">document</span><span class="p">.</span><span class="nx">addEventListener</span><span class="p">(</span><span class="s1">'DOMContentLoaded'</span><span class="p">,</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
            <span class="nx">ping</span><span class="p">(</span><span class="s1">'https://EXAMPLE.disqus.com/count.js'</span><span class="p">)</span>
                <span class="p">.</span><span class="nx">then</span><span class="p">(</span><span class="kd">function</span><span class="p">(</span><span class="nx">delta</span><span class="p">)</span> <span class="p">{</span>
                <span class="kd">var</span> <span class="nx">d</span> <span class="o">=</span> <span class="nb">document</span><span class="p">,</span> <span class="nx">s</span> <span class="o">=</span> <span class="nx">d</span><span class="p">.</span><span class="nx">createElement</span><span class="p">(</span><span class="s1">'script'</span><span class="p">);</span>
                <span class="nx">s</span><span class="p">.</span><span class="nx">src</span> <span class="o">=</span> <span class="s1">'//EXAMPLE.disqus.com/embed.js'</span><span class="p">;</span>  <span class="c1">// IMPORTANT: Replace EXAMPLE with your forum shortname!</span>
                <span class="nx">s</span><span class="p">.</span><span class="nx">setAttribute</span><span class="p">(</span><span class="s1">'data-timestamp'</span><span class="p">,</span> <span class="o">+</span><span class="k">new</span> <span class="nb">Date</span><span class="p">());</span>
                <span class="p">(</span><span class="nx">d</span><span class="p">.</span><span class="nx">head</span> <span class="o">||</span> <span class="nx">d</span><span class="p">.</span><span class="nx">body</span><span class="p">).</span><span class="nx">appendChild</span><span class="p">(</span><span class="nx">s</span><span class="p">);</span>
            <span class="p">});</span>
        <span class="p">});</span>
    <span class="p">})();</span>
</code></pre>
</div>

<p>问题解决！不知道大家注意到没有，我ping的是<code class="highlighter-rouge">https://EXAMPLE.disqus.com/count.js</code>而不是<code class="highlighter-rouge">//EXAMPLE.disqus.com/embed.js</code>。其实原因很简单，count.js(1.5k)要远远小于embed.js(18k)！直接使用https也是因为这样省去了远端的redirect。</p>

<hr />

<p><em>注：</em></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Access_control_CORS">CORS访问控制</a>&nbsp;<a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>


        </section>

        <footer class="post-footer">

            <!-- Everything inside the #author tags pulls data from the author -->
            <!-- #author-->

            
            <figure class="author-image">
                <a class="img" href="/author/devy/" style="background-image: url(https://github.com/devylee.png?size=68)"><span class="hidden">'s Picture</span></a>
            </figure>
            

            <section class="author">
                <h4><a href="/author/devy/">Devy</a></h4>
                
                
                    <p> 代码猴' 全栈' 真爱LNMP' 勾搭着一众开发技术' 拖延症患者' 已婚俩孩儿带只狗'</p>
                
                <div class="author-meta">
                    <span class="author-location icon-location"> Dalian, China</span> 
                </div>
            </section>

            <!-- /author  -->

            <section class="share">
                <h4>Share this post</h4>
                <a class="icon-twitter" href="http://twitter.com/share?text=用Javascript检测跨站资源(CORS)的可用性&amp;url=201704cors-reachability-detect-in-javascript.html"
                    onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
                    <span class="hidden">Twitter</span>
                </a>
                <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=201704cors-reachability-detect-in-javascript.html"
                    onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
                    <span class="hidden">Facebook</span>
                </a>
                <a class="icon-weibo" href="http://service.weibo.com/share/share.php?url=%2F2017%2F04%2Fcors-reachability-detect-in-javascript.html&title=%E7%94%A8Javascript%E6%A3%80%E6%B5%8B%E8%B7%A8%E7%AB%99%E8%B5%84%E6%BA%90%28CORS%29%E7%9A%84%E5%8F%AF%E7%94%A8%E6%80%A7"
                   onclick="window.open(this.href, 'weibo-share', 'width=490,height=530');return false;">
                    <span class="hidden">Weibo</span>
                </a>
            </section>
            
            
                <!-- Add Disqus Comments -->
                <div id="disqus_thread"></div>
<script>
    /**
    *  RECOMMENDED CONFIGURATION VARIABLES: EDIT AND UNCOMMENT THE SECTION BELOW TO INSERT DYNAMIC VALUES FROM YOUR PLATFORM OR CMS.
    *  LEARN WHY DEFINING THESE VARIABLES IS IMPORTANT: https://disqus.com/admin/universalcode/#configuration-variables
    */
    var disqus_config = function () {
        this.page.url = 'https://devylee.github.io/2017/04/cors-reachability-detect-in-javascript.html';  // Replace PAGE_URL with your page's canonical URL variable
        this.page.identifier = '/2017/04/cors-reachability-detect-in-javascript.html'; // Replace PAGE_IDENTIFIER with your page's unique identifier variable
    };
    (function(){
        document.addEventListener('DOMContentLoaded', function() {
            ping('https://devylee.disqus.com/count.js').then(function(delta) {
                var d = document, s = d.createElement('script');
                s.src = '//devylee.disqus.com/embed.js';  // IMPORTANT: Replace EXAMPLE with your forum shortname!
                s.setAttribute('data-timestamp', +new Date());
                (d.head || d.body).appendChild(s);
            });
        });
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
            
            
        </footer>

    </article>

</main>

<aside class="read-next">

    <!-- [[! next_post ]] -->
    
    <!-- [[! /next_post ]] -->
    <!-- [[! prev_post ]] -->
    
        <a class="read-next-story prev no-cover" href="/2017/04/docker-a-ghost-blog-by-sae.html">
            <section class="post">
                <h2>用SAE Docker一个Ghost博客</h2>
                <p>
  其实这是之前在SAE部署Ghost之后写下的，迁移至此仅供参考，只是我已改投Jekyll和Github Pages。


</p>
            </section>
        </a>
    
    <!-- [[! /prev_post ]] -->
</aside>

<!-- /post -->


        <footer class="site-footer clearfix">
          <section class="copyright"><a href="/">elsewhere</a> &copy; 2017</section>
          <section class="poweredby">Proudly published with <a href="https://jekyllrb.com/">Jekyll</a> theme by <a href="https://github.com/tryghost/casper">Casper</a></section>
        </footer>
    </div>
    <!-- [[! Ghost outputs important scripts and data with this tag ]] -->
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.11.3.min.js"></script>
    <!-- [[! The main JavaScript file for Casper ]] -->
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script type="text/javascript" src="/assets/js/index.js"></script>
    <script type="text/javascript" src="/assets/js/ping.js"></script>

    <!-- Add Google Analytics  -->
        <!-- Google Analytics Tracking code -->
     <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-92777218-1', 'auto');
	    ga('send', 'pageview');

     </script>   

</body>
</html>

