<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/customize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <link rel="canonical" href="https://devylee.github.io/post/2017/04/docker-a-ghost-blog-by-sae.html" />
    <meta name="referrer" content="origin" /><title>elsewhere | 用SAE Docker一个Ghost博客</title>
    <meta name="description" content="其实这是之前在SAE部署Ghost之后写下的，迁移至此仅供参考，只是我已改投Jekyll和Github Pages。" />

    <meta property="og:site_name" content="elsewhere" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://devylee.github.io/post/2017/04/docker-a-ghost-blog-by-sae.html" />
    <meta property="og:title" content="elsewhere | 用SAE Docker一个Ghost博客" />
    <meta property="og:description" content="其实这是之前在SAE部署Ghost之后写下的，迁移至此仅供参考，只是我已改投Jekyll和Github Pages。" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://devylee.github.io/post/2017/04/docker-a-ghost-blog-by-sae.html" />
    <meta name="twitter:site" content="@idevylee" />
    <meta name="twitter:title" content="elsewhere | 用SAE Docker一个Ghost博客" />
    <meta name="twitter:description" content="其实这是之前在SAE部署Ghost之后写下的，迁移至此仅供参考，只是我已改投Jekyll和Github Pages。" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "author": "Devy",
    "publisher": "elsewhere",
    "url": "https://devylee.github.io/post/2017/04/docker-a-ghost-blog-by-sae.html",
    "description": "其实这是之前在SAE部署Ghost之后写下的，迁移至此仅供参考，只是我已改投Jekyll和Github Pages。"
}
    </script>

    <meta name="generator" content="Jekyll" />
    <link rel="alternate" type="application/rss+xml" title="elsewhere" href="https://devylee.github.io/feed.xml" />


</head>
<body class="post-template tag-docker tag-ghost tag-sae">

    <div class="site-wrapper">


        
    
    <header class="site-header outer">
        <div class="inner">
                <nav class="site-nav">
        <div class="site-nav-left"><a class="site-nav-logo" href="/">elsewhere</a><ul class="nav" role="menu">
                <li class="nav-home " role="menuitem"><a href="/">Home</a></li>
                <li class="nav-about " role="menuitem"><a href="/about/">About</a></li>
                <li class="nav-github-repos"><a href="https://github.com/devylee/" role="menuitem">Github repos</a></li>
            </ul>
        </div>
        <div class="site-nav-right">
            <a class="rss-button" href="https://devylee.github.io/feed.xml" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
</a>
        </div>
    </nav>
    
        </div>
    </header>
    


    <main id="site-main" class="site-main outer" role="main">
        <div class="inner">

            <article class="post-full post tag-docker tag-ghost tag-sae no-image">

                <header class="post-full-header">
                        <section class="post-full-meta">
                            <time class="post-full-meta-date" datetime="">06 Apr 2017</time>
                            <span class="date-divider">/</span> <a href="/tag/docker/">Docker</a>
                            <span class="date-divider">/</span> <a href="/tag/ghost/">Ghost</a>
                            <span class="date-divider">/</span> <a href="/tag/sae/">SAE</a>
                            
                        </section>
                        <h1 class="post-full-title">用SAE Docker一个Ghost博客</h1>
                </header>

                

                <section class="post-full-content">
                    <blockquote>
  <p>其实这是之前在SAE部署Ghost之后写下的，迁移至此仅供参考，只是我已改投<a href="https://jekyllrb.com">Jekyll</a>和<a href="https://pages.github.com/">Github Pages</a>。</p>
</blockquote>

<!--more-->

<p>首先我们先来认识一下本文即将出场的几位主角（其实它们都在标题里了）：</p>

<ul>
  <li><a href="https://ghost.org/">Ghost</a>：基于NodeJS的开源博客系统</li>
  <li><a href="https://www.docker.com/">Docker</a>：应该是时下最流行的容器技术了吧，我们要基于它来构建Ghost服务</li>
  <li><a href="http://www.sinacloud.com/sae.html">SAE</a>：新浪云的云应用，也就是我们要用新浪云的云应用服务来运行我们的博客</li>
</ul>

<blockquote>
  <p>新浪云的<a href="http://sae.sina.com.cn/?m=appmarket&amp;a=index">云市场</a>里是有Ghost镜像的，你完全可以点击几下鼠标就可以用它来很轻松的部署一个Ghost实例，但对于我这种喜欢自己鼓捣的人来说，当然是不愿意在这方面节省时间的。</p>
</blockquote>

<p>好了，言归正传！</p>

<h3 id="第1步-创建云应用sae">第1步 创建云应用SAE</h3>

<p>盖房子要先买地的，所以，首先我们要申请一个SAE（当然你要先保证自己的账户中有足够的云豆，其实就是充值啦）：进入云应用SAE控制台，在<em>“应用管理”</em>中点击<em>“+创建新应用”</em>，然后就会进入如下应用创建页面</p>

<p><img src="/uploads/2017/04/create-sae.png" alt="创建云应用" /></p>

<blockquote>
  <p>开发语言选<em>“自定义”</em>，部署环境选<em>“Dockerfile”</em>，环境配置和实例个数我建议先选1个基础配置就可以了，这个配置可以在部署成功以后随时根据实际需求来调整的，当然越多越高的配置也相应会有更多的支出。</p>
</blockquote>

<p>云应用创建成功，进入云应用管理，接下来我们要申请数据库和存储，虽然容器有5G的空间，你完全可以使用sqlite作为数据库，把内容数据和文件都保存在这个容器中，但问题是，只要你更新Dockerfile，容器就会重新构建，你的数据也就没了！所以就不要吝啬这点投入了，在<em>“数据库与缓存服务”</em>中，创建一个<em>“共享型MySQL”</em>，当然，够豪的话，你也可以创建独享型MySQL；在<em>“存储与CDN服务”</em>中新建一个<em>“共享存储”</em>，容量视个人需求而定吧，反正也是随时可以调整的。这个存储在后续的步骤中是要挂载到容器上的。</p>

<h3 id="第2步-编写dockerfile">第2步 编写Dockerfile</h3>

<blockquote>
  <p>考验你的时刻到了，这里你要用到Git、Dockerfile、nodejs、bash等等相关知识</p>
</blockquote>

<p>首先我们要git迁出代码，在SAE控制台的“应用”»“代码管理”中，可以看到你的Git仓库及代码部署说明，可以参照他的sample来操作，也可以clone迁出，当然不管哪种方式，你看到的是一个空仓库，我们要自己来创建必要的Dockerfile文件、ENTRYPOINT文件和Ghost的config.js配置文件。</p>

<blockquote>
  <p>其实<a href="https://hub.docker.com/">Docker Hub</a>中也有Ghost官方提供的镜像的(<a href="https://hub.docker.com/_/ghost/">点这里</a>)，你可以参考他的Dockerfile，我并没有试过这个镜像是否可以直接在SAE上运行</p>
</blockquote>

<p>我的Dockerfile大概是下面这样的（<em>GHOST_CONTENT参考注<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup></em>）：</p>

<div class="language-docker highlight highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">FROM</span><span class="s"> node:4-slim</span>

<span class="k">ENV</span><span class="s"> GHOST_SOURCE=/var/www/ghost </span>
<span class="c"># 参考注1.</span>
<span class="k">ENV</span><span class="s"> GHOST_CONTENT=/path/to/your/content</span>
<span class="k">ENV</span><span class="s"> NODE_ENV=production</span>
<span class="k">ENV</span><span class="s"> GOSU_VERSION=1.10 </span>
<span class="k">ENV</span><span class="s"> GHOST_VERSION=0.11.5</span>

<span class="k">VOLUME</span><span class="s"> $GHOST_CONTENT</span>

<span class="k">RUN </span><span class="nb">set</span> <span class="nt">-x</span> <span class="se">\
</span>    <span class="o">&amp;&amp;</span> apt-get update <span class="se">\
</span>    <span class="o">&amp;&amp;</span> apt-get <span class="nb">install</span> <span class="nt">-y</span> curl unzip rsync ca-certificates <span class="nt">--no-install-recommends</span> <span class="se">\
</span>    <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> /var/lib/apt/lists/<span class="k">*</span> <span class="se">\
</span>	<span class="o">&amp;&amp;</span> curl <span class="nt">-L</span> <span class="s2">"https://github.com/tianon/gosu/releases/download/</span><span class="nv">$GOSU_VERSION</span><span class="s2">/gosu-</span><span class="k">$(</span>dpkg <span class="nt">--print-architecture</span><span class="k">)</span><span class="s2">"</span>  <span class="nt">-o</span> /usr/local/bin/gosu <span class="se">\
</span>	<span class="o">&amp;&amp;</span> curl <span class="nt">-L</span> <span class="s2">"https://github.com/tianon/gosu/releases/download/</span><span class="nv">$GOSU_VERSION</span><span class="s2">/gosu-</span><span class="k">$(</span>dpkg <span class="nt">--print-architecture</span><span class="k">)</span><span class="s2">.asc"</span> <span class="nt">-o</span> /usr/local/bin/gosu.asc <span class="se">\
</span>	<span class="o">&amp;&amp;</span> <span class="nb">export </span><span class="nv">GNUPGHOME</span><span class="o">=</span><span class="s2">"</span><span class="k">$(</span><span class="nb">mktemp</span> <span class="nt">-d</span><span class="k">)</span><span class="s2">"</span> <span class="se">\
</span>	<span class="o">&amp;&amp;</span> gpg <span class="nt">--keyserver</span> ha.pool.sks-keyservers.net <span class="nt">--recv-keys</span> B42F6819007F00F88E364FD4036A9C25BF357DD4 <span class="se">\
</span>	<span class="o">&amp;&amp;</span> gpg <span class="nt">--batch</span> <span class="nt">--verify</span> /usr/local/bin/gosu.asc /usr/local/bin/gosu <span class="se">\
</span>	<span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-r</span> <span class="s2">"</span><span class="nv">$GNUPGHOME</span><span class="s2">"</span> /usr/local/bin/gosu.asc <span class="se">\
</span>	<span class="o">&amp;&amp;</span> <span class="nb">chmod</span> +x /usr/local/bin/gosu <span class="se">\
</span>	<span class="o">&amp;&amp;</span> gosu nobody <span class="nb">true</span> <span class="se">\
</span>    <span class="o">&amp;&amp;</span> <span class="nb">mkdir</span> <span class="nt">-p</span> <span class="s2">"</span><span class="nv">$GHOST_SOURCE</span><span class="s2">"</span> <span class="se">\
</span>    <span class="o">&amp;&amp;</span> curl <span class="nt">-L</span> <span class="s2">"https://github.com/TryGhost/Ghost/releases/download/</span><span class="nv">$GHOST_VERSION</span><span class="s2">/Ghost-</span><span class="nv">$GHOST_VERSION</span><span class="s2">.zip"</span> <span class="nt">-o</span> /var/www/ghost.zip <span class="se">\
</span>    <span class="o">&amp;&amp;</span> unzip <span class="nt">-uo</span> /var/www/ghost.zip <span class="nt">-d</span> <span class="s2">"</span><span class="nv">$GHOST_SOURCE</span><span class="s2">"</span> <span class="se">\
</span>    <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-f</span> /var/www/ghost.zip <span class="se">\
</span>    <span class="o">&amp;&amp;</span> <span class="nb">cd</span> <span class="s2">"</span><span class="nv">$GHOST_SOURCE</span><span class="s2">"</span> <span class="se">\
</span>    <span class="o">&amp;&amp;</span> npm <span class="nb">install</span> <span class="nt">-g</span> npm@latest <span class="se">\
</span>    <span class="o">&amp;&amp;</span> npm <span class="nb">install</span> <span class="nt">--production</span> <span class="se">\
</span>    <span class="o">&amp;&amp;</span> npm cache clean <span class="se">\
</span>    <span class="o">&amp;&amp;</span> apt-get purge <span class="nt">-y</span> <span class="nt">--auto-remove</span> <span class="nt">-o</span> APT::AutoRemove::RecommendsImportant<span class="o">=</span><span class="nb">false</span> <span class="nt">-o</span> APT::AutoRemove::SuggestsImportant<span class="o">=</span><span class="nb">false </span>curl unzip ca-certificates <span class="se">\
</span>    <span class="o">&amp;&amp;</span> <span class="nb">rm</span> <span class="nt">-rf</span> /tmp/<span class="k">*</span> <span class="se">\
</span>    <span class="o">&amp;&amp;</span> groupadd ghost <span class="se">\
</span>    <span class="o">&amp;&amp;</span> useradd <span class="nt">--create-home</span> <span class="nt">--home-dir</span> /home/ghost <span class="nt">-g</span> ghost ghost <span class="se">\
</span>    <span class="o">&amp;&amp;</span> <span class="nb">chown</span> <span class="nt">-R</span> ghost:ghost <span class="s2">"</span><span class="nv">$GHOST_CONTENT</span><span class="s2">"</span>

<span class="k">WORKDIR</span><span class="s"> $GHOST_SOURCE</span>

<span class="k">COPY</span><span class="s"> ghost-config.js "$GHOST_SOURCE/config.js"</span>

<span class="k">COPY</span><span class="s"> docker-entrypoint.sh /entrypoint.sh</span>

<span class="k">ENTRYPOINT</span><span class="s"> ["/entrypoint.sh"]</span>

<span class="k">CMD</span><span class="s"> ["npm", "start"]</span>
</code></pre></div></div>

<p>docker-entrypoint.sh是这个样子：</p>

<div class="language-bash highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/bin/bash</span>
<span class="nb">set</span> <span class="nt">-e</span>

rsync <span class="nt">-r</span> <span class="s2">"</span><span class="nv">$GHOST_SOURCE</span><span class="s2">/content/"</span> <span class="s2">"</span><span class="nv">$GHOST_CONTENT</span><span class="s2">/"</span>

<span class="k">if</span> <span class="o">[[</span> <span class="s2">"</span><span class="nv">$*</span><span class="s2">"</span> <span class="o">==</span> npm<span class="k">*</span>start<span class="k">*</span> <span class="o">]]</span> <span class="o">&amp;&amp;</span> <span class="o">[</span> <span class="s2">"</span><span class="k">$(</span><span class="nb">id</span> <span class="nt">-u</span><span class="k">)</span><span class="s2">"</span> <span class="o">=</span> <span class="s1">'0'</span> <span class="o">]</span><span class="p">;</span> <span class="k">then
	</span><span class="nb">chown</span> <span class="nt">-R</span> ghost:ghost <span class="s2">"</span><span class="nv">$GHOST_CONTENT</span><span class="s2">"</span>
    <span class="nb">exec </span>gosu ghost <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
<span class="k">fi

</span><span class="nb">exec</span> <span class="s2">"</span><span class="nv">$@</span><span class="s2">"</span>
</code></pre></div></div>

<p>ghost-config.js大概是这个样子（<em>url配置参考注<sup id="fnref:2"><a href="#fn:2" class="footnote">2</a></sup></em>）：</p>

<div class="language-javascript highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="kd">var</span> <span class="nx">path</span> <span class="o">=</span> <span class="nx">require</span><span class="p">(</span><span class="s1">'path'</span><span class="p">),</span>
    <span class="nx">config</span><span class="p">;</span>

<span class="nx">config</span> <span class="o">=</span> <span class="p">{</span>
    <span class="na">production</span><span class="p">:</span> <span class="p">{</span>
        <span class="na">url</span><span class="p">:</span> <span class="s1">'http://yourdomain.com/'</span><span class="p">,</span> <span class="c1">// 参考注2</span>
        <span class="na">mail</span><span class="p">:</span> <span class="p">{},</span>
        <span class="na">logging</span><span class="p">:</span> <span class="kc">true</span><span class="p">,</span>
        <span class="na">database</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">client</span><span class="p">:</span> <span class="s2">"mysql"</span><span class="p">,</span>
            <span class="na">connection</span><span class="p">:</span> <span class="p">{</span>
                <span class="na">host</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">MYSQL_HOST</span><span class="p">,</span>
                <span class="na">port</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">MYSQL_PORT</span><span class="p">,</span>
                <span class="na">user</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">ACCESSKEY</span><span class="p">,</span>
                <span class="na">password</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">SECRETKEY</span><span class="p">,</span>
                <span class="na">database</span><span class="p">:</span> <span class="s1">'app_'</span> <span class="o">+</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">APPNAME</span><span class="p">,</span>
                <span class="na">charset</span><span class="p">:</span> <span class="s2">"utf8"</span>
            <span class="p">}</span>
        <span class="p">},</span>
        <span class="na">paths</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">contentPath</span><span class="p">:</span> <span class="nx">path</span><span class="p">.</span><span class="nx">join</span><span class="p">(</span><span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">GHOST_CONTENT</span><span class="p">,</span> <span class="s1">'/'</span><span class="p">)</span>
        <span class="p">},</span>
        <span class="na">server</span><span class="p">:</span> <span class="p">{</span>
            <span class="na">host</span><span class="p">:</span> <span class="s1">'0.0.0.0'</span><span class="p">,</span>
            <span class="na">port</span><span class="p">:</span> <span class="nx">process</span><span class="p">.</span><span class="nx">env</span><span class="p">.</span><span class="nx">PORT</span>
        <span class="p">}</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="nx">module</span><span class="p">.</span><span class="nx">exports</span> <span class="o">=</span> <span class="nx">config</span><span class="p">;</span>
</code></pre></div></div>

<h3 id="第3步-构建你的ghost">第3步 构建你的Ghost</h3>

<p>其实这一步就是git comit &amp; push你的代码，然后你就静待花开吧，如果一切顺利，在push收到成功的信息后，你的blog就在那里了。</p>

<p>哦，别忘了把你的<em>“共享存储”</em>挂载到Dockerfile中$GHOST_CONTENT所指定的路径上并重启你的容器。</p>

<p>Enjoy!</p>

<blockquote>
  <p><strong>后记 2017-04-17</strong></p>

  <p>已经整理了示例代码项目上传到Github，可以<a href="https://github.com/devylee/ghost-sae">戳这里</a>！</p>
</blockquote>

<hr />

<p><em>注：</em></p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>GHOST_CONTENT 就是你在第1步中申请的“共享存储”的挂载路径 <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
    <li id="fn:2">
      <p>这是你博客的网址，你可以用SAE的二级网址，比如这样：<code class="language-json highlighter-rouge"><span class="err">url</span><span class="p">:</span><span class="w"> </span><span class="err">'http</span><span class="p">:</span><span class="err">//'</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="err">process.env.APPNAME</span><span class="w"> </span><span class="err">+</span><span class="w"> </span><span class="err">'.applinzi.com/'</span></code>；或者像我，先在SAE控制台的“应用”&gt;“环境变量”中添加一个环境变量，例如：SITEURL，值为：”http://yourdomain.com/”，然后你的配置就可以这样写： <code class="language-json highlighter-rouge"><span class="err">url</span><span class="p">:</span><span class="w"> </span><span class="err">process.env.SITEURL</span></code> 。 <a href="#fnref:2" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

                </section>

                <footer class="post-full-footer">

    
                    <section class="author-card">
                        
                            <img class="author-profile-image" src="https://github.com/devylee.png?size=120" alt="Devy" />
                        
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/devy/"></a></h4>
                                
                                    <p> 代码猴' 全栈' 真爱LNMP' 勾搭着一众开发技术' 拖延症患者' 已婚俩孩儿带只狗'</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/devy/">Read More</a>
                        </div>
        
                </footer>

            
                

<section class="post-full-comments">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://devylee.github.io/post/2017/04/docker-a-ghost-blog-by-sae.html';
            this.page.identifier = '/post/2017/04/docker-a-ghost-blog-by-sae.html';
        };
        (function(){
            document.addEventListener('DOMContentLoaded', function() {
                ping('https://devylee.disqus.com/count.js').then(function(delta) {
                    var d = document, s = d.createElement('script');
                    s.src = '//devylee.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                });
            });
        })();
    </script>
</section>
            

            </article>

        </div>
    </main>


    <aside class="read-next outer">
        <div class="inner">
            <div class="read-next-feed">
            
                <article class="read-next-card">
                    <header class="read-next-card-header">
                        <small class="read-next-card-header-sitetitle">&mdash; elsewhere &mdash;</small>
                        <h3 class="read-next-card-header-title"><a href="/tag/docker/">docker</a></h3>
                    </header>
                    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                    <div class="read-next-card-content">
                        <ul>
                            
                            <li><a href="/post/2017/04/mirror-a-remote-site-and-replace-html-content-using-nginx.html">用Nginx镜像远程站点并替换HTML</a></li>
                            
                            <li><a href="/post/2017/04/using-docker-on-macos.html">Mac下Docker的使用</a></li>
                            
                            <li><a href="/post/2017/04/docker-a-ghost-blog-by-sae.html">用SAE Docker一个Ghost博客</a></li>
                            
                        </ul>
                    </div>
                    <footer class="read-next-card-footer">
                        <a href="/tag/docker/">See all 3 posts →</a>
                    </footer>
                </article>
                
            


            
                
            <article class="post-card post tag-javascript tag-cors tag-disqus no-image"><div class="post-card-content">
                    <a class="post-card-content-link" href="/post/2017/04/cors-reachability-detect-in-javascript.html">
                        <header class="post-card-header"><span class="post-card-tags">Javascript</span><h2 class="post-card-title">用Javascript检测跨域资源(CORS)的可用性</h2>
                        </header>
                        <section class="post-card-excerpt">
                            <p>
  我相信和国外的程序猿比起来，国内的同行们至少要比他们多了解一个概念，那就是“翻墙”！其实这项技术本身而言，也并没有多复杂，尤其现在的工具也简单易用了很多，但在翻的过程中，还是会激发我们很多的idea，比如本文要说的，用js检测CORS资源的可用性。


</p>
                        </section>
                    </a>
                    <footer class="post-card-meta"><img class="author-profile-image" src="https://github.com/devylee.png?size=50" alt="Devy" /><span class="post-card-author"><a href="/author/devy/">Devy</a></span>
                    </footer>
                </div>
            </article>

            

            
                
            <article class="post-card post"><a class="post-card-image-link" href="/post/2017/04/welcome-to-my-pages.html">
                    <div class="post-card-image" style="background-image: url(/uploads/2017/04/cover-welcome.jpg)"></div>
                </a><div class="post-card-content">
                    <a class="post-card-content-link" href="/post/2017/04/welcome-to-my-pages.html">
                        <header class="post-card-header"><h2 class="post-card-title">Welcome to my pages</h2>
                        </header>
                        <section class="post-card-excerpt">
                            <p>欢迎来到我的Github Page，当然这也将被用作我的个人博客。

我不是一个高产的写作者，只是年纪大了，很多东西总是会记不起，所以这可能就是我用来记录这些记忆碎片的地方。

</p>
                        </section>
                    </a>
                    <footer class="post-card-meta"><img class="author-profile-image" src="https://github.com/devylee.png?size=50" alt="Devy" /><span class="post-card-author"><a href="/author/devy/">Devy</a></span>
                    </footer>
                </div>
            </article>

            
            </div>
        </div>
    </aside>


    <div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://devylee.github.io">
            
            <span>elsewhere</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">用SAE Docker一个Ghost博客</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=%E7%94%A8SAE%20Docker%E4%B8%80%E4%B8%AAGhost%E5%8D%9A%E5%AE%A2&amp;url=https://devylee.github.io/post/2017/04/docker-a-ghost-blog-by-sae.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://devylee.github.io/post/2017/04/docker-a-ghost-blog-by-sae.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
        <a class="floating-header-share-swb" href="http://service.weibo.com/share/share.php?url=https://devylee.github.io/post/2017/04/docker-a-ghost-blog-by-sae.html&title=%E7%94%A8SAE%20Docker%E4%B8%80%E4%B8%AAGhost%E5%8D%9A%E5%AE%A2"
           onclick="window.open('http://service.weibo.com/share/share.php?title=%E7%94%A8SAE%20Docker%E4%B8%80%E4%B8%AAGhost%E5%8D%9A%E5%AE%A2&url=' + encodeURIComponent(window.location.href), 'weibo-share', 'width=560,height=530');return false;">
           <svg aria-labelledby="simpleicons-sinaweibo-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-sinaweibo-icon">Sina Weibo icon</title><path d="M10.098 20.323c-3.977.391-7.414-1.406-7.672-4.02-.259-2.609 2.759-5.047 6.74-5.441 3.979-.394 7.413 1.404 7.671 4.018.259 2.6-2.759 5.049-6.737 5.439l-.002.004zM9.05 17.219c-.384.616-1.208.884-1.829.602-.612-.279-.793-.991-.406-1.593.379-.595 1.176-.861 1.793-.601.622.263.82.972.442 1.592zm1.27-1.627c-.141.237-.449.353-.689.253-.236-.09-.313-.361-.177-.586.138-.227.436-.346.672-.24.239.09.315.36.18.601l.014-.028zm.176-2.719c-1.893-.493-4.033.45-4.857 2.118-.836 1.704-.026 3.591 1.886 4.21 1.983.64 4.318-.341 5.132-2.179.8-1.793-.201-3.642-2.161-4.149zm7.563-1.224c-.346-.105-.57-.18-.405-.615.375-.977.42-1.804 0-2.404-.781-1.112-2.915-1.053-5.364-.03 0 0-.766.331-.571-.271.376-1.217.315-2.224-.27-2.809-1.338-1.337-4.869.045-7.888 3.08C1.309 10.87 0 13.273 0 15.348c0 3.981 5.099 6.395 10.086 6.395 6.536 0 10.888-3.801 10.888-6.82 0-1.822-1.547-2.854-2.915-3.284v.01zm1.908-5.092c-.766-.856-1.908-1.187-2.96-.962-.436.09-.706.511-.616.932.09.42.511.691.932.602.511-.105 1.067.044 1.442.465.376.421.466.977.316 1.473-.136.406.089.856.51.992.405.119.857-.105.992-.512.33-1.021.12-2.178-.646-3.035l.03.045zm2.418-2.195c-1.576-1.757-3.905-2.419-6.054-1.968-.496.104-.812.587-.706 1.081.104.496.586.813 1.082.707 1.532-.331 3.185.15 4.296 1.383 1.112 1.246 1.429 2.943.947 4.416-.165.48.106 1.007.586 1.157.479.165.991-.104 1.157-.586.675-2.088.241-4.478-1.338-6.235l.03.045z"/></svg>
        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright">
                    <a href="/">elsewhere</a> 
                    &copy; 2018 
                    <nobr>All Rights Reserved.</nobr>
                </section>
                <nav class="site-footer-nav">
                    <a href="https://jekyllrb.com/">Proudly published with Jekyll</a>
                    <a href="https://pages.github.com/">Hosted by Github Pages</a>
                    <a href="https://github.com/tryghost/casper">Theme by Casper</a>
                </nav>
            </div>
        </footer>

    </div>


    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script>
        var maxPages = parseInt('1');
    </script>
    <script src="/assets/js/infinitescroll.js"></script>
    
    
    
        <!-- Google Analytics Tracking code -->
    <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-92777218-1', 'auto');
	    ga('send', 'pageview');

    </script>   
    

    
    <script type="text/javascript" src="/assets/js/ping.js"></script>
    <script>

    // NOTE: Scroll performance is poor in Safari
    // - this appears to be due to the events firing much more slowly in Safari.
    //   Dropping the scroll event and using only a raf loop results in smoother
    //   scrolling but continuous processing even when not scrolling
    $(document).ready(function () {
        // Start fitVids
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        // End fitVids

        var progressBar = document.querySelector('progress');
        var header = document.querySelector('.floating-header');
        var title = document.querySelector('.post-full-title');

        var lastScrollY = window.scrollY;
        var lastWindowHeight = window.innerHeight;
        var lastDocumentHeight = $(document).height();
        var ticking = false;

        function onScroll() {
            lastScrollY = window.scrollY;
            requestTick();
        }

        function onResize() {
            lastWindowHeight = window.innerHeight;
            lastDocumentHeight = $(document).height();
            requestTick();
        }

        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(update);
            }
            ticking = true;
        }

        function update() {
            var trigger = title.getBoundingClientRect().top + window.scrollY;
            var triggerOffset = title.offsetHeight + 35;
            var progressMax = lastDocumentHeight - lastWindowHeight;

            // show/hide floating header
            if (lastScrollY >= trigger + triggerOffset) {
                header.classList.add('floating-active');
            } else {
                header.classList.remove('floating-active');
            }

            progressBar.setAttribute('max', progressMax);
            progressBar.setAttribute('value', lastScrollY);

            ticking = false;
        }

        window.addEventListener('scroll', onScroll, {passive: true});
        window.addEventListener('resize', onResize, false);

        update();
    });
    </script>
    
</body>
</html>

