<!DOCTYPE html>
<html>
<head><meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />

    <meta name="HandheldFriendly" content="True" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><link rel="stylesheet" type="text/css" href="/assets/built/screen.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/customize.css" />
    <link rel="stylesheet" type="text/css" href="/assets/css/syntax.css" />

    <link rel="canonical" href="https://devylee.github.io/post/2017/04/using-docker-on-macos.html" />
    <meta name="referrer" content="origin" /><title>elsewhere | Mac下Docker的使用</title>
    <meta name="description" content="自从接触了Docker，我就深深的觉得：Docker的使用应该是一个开发人员，尤其是基于Linux的Web服务端开发人员应该具备的基本技能之一！其实Docker的使用也并不复杂，熟悉两个命令docker、docker-machine和一个Dockerfile就可以在你的本机开发环境中跑起来了。" />

    <meta property="og:site_name" content="elsewhere" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://devylee.github.io/post/2017/04/using-docker-on-macos.html" />
    <meta property="og:title" content="elsewhere | Mac下Docker的使用" />
    <meta property="og:description" content="自从接触了Docker，我就深深的觉得：Docker的使用应该是一个开发人员，尤其是基于Linux的Web服务端开发人员应该具备的基本技能之一！其实Docker的使用也并不复杂，熟悉两个命令docker、docker-machine和一个Dockerfile就可以在你的本机开发环境中跑起来了。" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://devylee.github.io/post/2017/04/using-docker-on-macos.html" />
    <meta name="twitter:site" content="@idevylee" />
    <meta name="twitter:title" content="elsewhere | Mac下Docker的使用" />
    <meta name="twitter:description" content="自从接触了Docker，我就深深的觉得：Docker的使用应该是一个开发人员，尤其是基于Linux的Web服务端开发人员应该具备的基本技能之一！其实Docker的使用也并不复杂，熟悉两个命令docker、docker-machine和一个Dockerfile就可以在你的本机开发环境中跑起来了。" />

    <script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "Article",
    "author": "Devy",
    "publisher": "elsewhere",
    "url": "https://devylee.github.io/post/2017/04/using-docker-on-macos.html",
    "description": "自从接触了Docker，我就深深的觉得：Docker的使用应该是一个开发人员，尤其是基于Linux的Web服务端开发人员应该具备的基本技能之一！其实Docker的使用也并不复杂，熟悉两个命令docker、docker-machine和一个Dockerfile就可以在你的本机开发环境中跑起来了。"
}
    </script>

    <meta name="generator" content="Jekyll" />
    <link rel="alternate" type="application/rss+xml" title="elsewhere" href="https://devylee.github.io/feed.xml" />


</head>
<body class="post-template tag-docker tag-macos tag-macports">

    <div class="site-wrapper">


        
    
    <header class="site-header outer">
        <div class="inner">
                <nav class="site-nav">
        <div class="site-nav-left"><a class="site-nav-logo" href="/">elsewhere</a><ul class="nav" role="menu">
                <li class="nav-home " role="menuitem"><a href="/">Home</a></li>
                <li class="nav-about " role="menuitem"><a href="/about/">About</a></li>
                <li class="nav-github-repos"><a href="https://github.com/devylee/" role="menuitem">Github repos</a></li>
            </ul>
        </div>
        <div class="site-nav-right">
            <a class="rss-button" href="https://devylee.github.io/feed.xml" target="_blank" rel="noopener"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><circle cx="6.18" cy="17.82" r="2.18"/><path d="M4 4.44v2.83c7.03 0 12.73 5.7 12.73 12.73h2.83c0-8.59-6.97-15.56-15.56-15.56zm0 5.66v2.83c3.9 0 7.07 3.17 7.07 7.07h2.83c0-5.47-4.43-9.9-9.9-9.9z"/></svg>
</a>
        </div>
    </nav>
    
        </div>
    </header>
    


    <main id="site-main" class="site-main outer" role="main">
        <div class="inner">

            <article class="post-full post tag-docker tag-macos tag-macports no-image">

                <header class="post-full-header">
                        <section class="post-full-meta">
                            <time class="post-full-meta-date" datetime="">17 Apr 2017</time>
                            <span class="date-divider">/</span> <a href="/tag/docker/">Docker</a>
                            <span class="date-divider">/</span> <a href="/tag/macos/">macOS</a>
                            <span class="date-divider">/</span> <a href="/tag/macports/">MacPorts</a>
                            
                        </section>
                        <h1 class="post-full-title">Mac下Docker的使用</h1>
                </header>

                

                <section class="post-full-content">
                    <blockquote>
  <p>自从接触了<a href="https://www.docker.com/">Docker</a>，我就深深的觉得：<strong>Docker的使用应该是一个开发人员，尤其是基于Linux的Web服务端开发人员应该具备的基本技能之一！</strong>其实Docker的使用也并不复杂，熟悉两个命令<code class="highlighter-rouge">docker</code>、<code class="highlighter-rouge">docker-machine</code>和一个<code class="highlighter-rouge">Dockerfile</code>就可以在你的本机开发环境中跑起来了。</p>
</blockquote>

<!--more-->

<p>Docker最具价值的功能在于它可以实现将应用部署完全的程序化，由此，我们创建一个主机、部署一个应用不再需要重复的人工操作，基于它背后庞大的镜像社区<a href="https://hub.docker.com/">Docker Hub</a>，一行命令就可以搞定一台虚拟机，一个Dockerfile就可以部署一个应用……这样不但提高了部署效率也大大降低人工操作的出错风险。更重要的是，这也让更多自动化的需求成为可能，比如：在系统负载过高时自动部署应用镜像来均衡负载，提高系统稳定性！</p>

<h2 id="安装">安装</h2>

<p>我是一个忠实的Mac用户，在Mac下安装使用Docker也不止一种途径，比如官方提供的：<a href="https://www.docker.com/docker-mac">Docker for Mac</a>和<a href="https://www.docker.com/products/docker-toolbox">Docker Toolbox</a>。</p>
<blockquote>
  <p>如果你的系统版本够高，我其实更推荐使用Docker for Mac，因为Docker Toolbox需要另外安装<a href="https://www.virtualbox.org/">VirtualBox</a>。</p>
</blockquote>

<p>我是个<a href="https://www.macports.org/">MacPorts</a>的重度用户，在电脑的使用上还有严重的洁癖！所以我的Docker环境是用MacPorts维护的（当然你也可以选择<a href="https://brew.sh/">homebrew</a>）。其实这差不多就是在用Docker Toolbox了，也就是说，你还是要有VirtuaBox或者<a href="http://www.vmware.com/products/fusion.html">VMWare Fusion</a>。不多说了，还是放码吧，安装：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">sudo </span>port <span class="nb">install </span>docker docker-machine docker-compose
</code></pre></div></div>

<h2 id="docker-machine">docker-machine</h2>

<blockquote>
  <p>要运行docker，首先得有可用的Docker Machine，本地环境中的Machine可以由<code class="highlighter-rouge">docker-machine</code>命令来维护。</p>
</blockquote>

<p>先来ls一下：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker-machine <span class="nb">ls
</span>NAME      ACTIVE   DRIVER         STATE     URL   SWARM   DOCKER    ERRORS
</code></pre></div></div>

<p>没有machine，所以还是要自己动手先来创建，其实就是一个VirtualBox或者VMWare Fusion驱动的VM，命令如下：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker-machine create <span class="nt">--driver</span> virtualbox default
</code></pre></div></div>

<p>再ls：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker-machine <span class="nb">ls
</span>NAME      ACTIVE   DRIVER         STATE     URL   SWARM   DOCKER    ERRORS
default   -        virtualbox     Stopped                 Unknown 
</code></pre></div></div>

<p>OK有了，来启动这个machine：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker-machine start default
Starting <span class="s2">"default"</span>...
Machine <span class="s2">"default"</span> was started.
Waiting <span class="k">for </span>SSH to be available...
Detecting the provisioner...
Started machines may have new IP addresses. You may need to re-run the <span class="sb">`</span>docker-machine <span class="nb">env</span><span class="sb">`</span> command.

<span class="nv">$ </span>docker-machine <span class="nb">env </span>default
<span class="nb">export </span><span class="nv">DOCKER_TLS_VERIFY</span><span class="o">=</span><span class="s2">"1"</span>
<span class="nb">export </span><span class="nv">DOCKER_HOST</span><span class="o">=</span><span class="s2">"tcp://192.168.85.135:2376"</span>
<span class="nb">export </span><span class="nv">DOCKER_CERT_PATH</span><span class="o">=</span><span class="s2">"/Users/yourname/.docker/machine/machines/default"</span>
<span class="nb">export </span><span class="nv">DOCKER_MACHINE_NAME</span><span class="o">=</span><span class="s2">"default"</span>
<span class="c"># Run this command to configure your shell: </span>
<span class="c"># eval $(docker-machine env)</span>

<span class="nv">$ </span><span class="nb">eval</span> <span class="s2">"</span><span class="k">$(</span>docker-machine <span class="nb">env </span>default<span class="k">)</span><span class="s2">"</span>

</code></pre></div></div>

<p>好了，我们的Docker Machine算是启动了，如果要ssh连接到这个主机，需要用<code class="highlighter-rouge">docker-machine ssh default</code>。</p>

<blockquote>
  <p>在Docker主机中如果要切换su，执行<code class="highlighter-rouge">sudo -i</code>就可以了。</p>
</blockquote>

<p><em>常用的docker-machine命令：</em></p>

<ul>
  <li><code class="highlighter-rouge">docker-machine create</code>  创建</li>
  <li><code class="highlighter-rouge">docker-machine start</code> 启动</li>
  <li><code class="highlighter-rouge">docker-machine stop</code> 停止</li>
  <li><code class="highlighter-rouge">docker-machine env</code> 查看环境参数</li>
  <li><code class="highlighter-rouge">docker-machine ip</code> 查看IP</li>
  <li><code class="highlighter-rouge">docker-machine ssh</code> ssh连接</li>
  <li><code class="highlighter-rouge">docker-machine ls</code> machines 列表</li>
</ul>

<h2 id="docker">docker</h2>

<p>下面该<code class="highlighter-rouge">docker</code>登场了！<code class="highlighter-rouge">docker info</code>可以查看当前接入的Docker Machine的信息，我们先来run一个mysql试试：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">--name</span> mysql <span class="nt">-p</span> 3306:3306 <span class="nt">-e</span> <span class="nv">MYSQL_ROOT_PASSWORD</span><span class="o">=</span>mysqlpwd <span class="nt">-d</span> mysql
</code></pre></div></div>

<p>这个命令会创建一个运行mysql的容器，容器的3306端口（也就是mysql的服务端口）会被映射到docker主机的3306端口，mysql的root用户密码是<code class="highlighter-rouge">MYSQL_ROOT_PASSWORD</code>指定的<code class="highlighter-rouge">mysqlpwd</code>。我们可以用下面的命令连接这个mysql服务看看：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>mysql 192.168.85.135 <span class="nt">-u</span> root <span class="nt">-p</span>
</code></pre></div></div>

<p>可以了吧，好了，关于run命令的更多信息可以<code class="highlighter-rouge">docker run --help</code>查阅。如果要停止上面那个容器可以用<code class="highlighter-rouge">docker stop mysql</code>。run过之后，这个容器（Container）和镜像（Image）都已经保存在本地了，下次再运行这个容器可以直接运行<code class="highlighter-rouge">docker start mysql</code>而不需要再<code class="highlighter-rouge">docker run</code>了。</p>

<p><em>常用的docker命令：</em></p>

<ul>
  <li><code class="highlighter-rouge">docker build</code> 通过Dockerfile构建镜像</li>
  <li><code class="highlighter-rouge">docker run</code> 运行容器</li>
  <li><code class="highlighter-rouge">docker ps</code> 显示当前运行的容器（加<code class="highlighter-rouge">-a</code>参数可以列出本地所有容器，包括未运行的容器）</li>
  <li><code class="highlighter-rouge">docker start</code> 启动容器</li>
  <li><code class="highlighter-rouge">docker stop</code> 停止容器</li>
  <li><code class="highlighter-rouge">docker rm</code> 删除容器</li>
  <li><code class="highlighter-rouge">docker rmi</code> 删除镜像</li>
</ul>

<h2 id="dockerfile--docker-build">Dockerfile &amp; <code class="highlighter-rouge">docker build</code></h2>

<blockquote>
  <p><a href="https://docs.docker.com/engine/reference/builder/">Dockerfile</a>文件用于声明自动构建镜像的一系列命令，<code class="highlighter-rouge">docker build</code>使用这个文件来构建镜像。<em>在我之前的文章“<a href="/post/2017/04/docker-a-ghost-blog-by-sae.html">用SAE Docker一个Ghost博客</a>”中，我就是用Dockerfile来构建的<a href="https://ghost.org">Ghost</a>应用。</em></p>
</blockquote>

<p>当你编写好了Dockerfile之后，你就可以使用<code class="highlighter-rouge">docker build</code>命令了：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span><span class="nb">cd</span> /path/to/workdir/
<span class="nv">$ </span>docker build <span class="nb">.</span>
</code></pre></div></div>

<p>我们也可以在build的时候为镜像命名，另外，在build的时候，docker还会为每一个步骤（命令）生成缓存，我们可以加<code class="highlighter-rouge">--no-cache</code>参数取消缓存，如下：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker build <span class="nt">-t</span> image_name <span class="nt">--no-cache</span> <span class="nb">.</span>
</code></pre></div></div>

<p>build成功后，执行<code class="highlighter-rouge">docker images</code>就可以看到本地的镜像列表，如果是第一次执行可以用<code class="highlighter-rouge">docker run</code>，如果已经作为容器运行了（<code class="highlighter-rouge">docker ps -a</code>查看）则可以用<code class="highlighter-rouge">docker start</code>来启动容器。另外<code class="highlighter-rouge">docker run</code>时也可以指定环境变量，例如：我在“<a href="/post/2017/04/docker-a-ghost-blog-by-sae.html">用SAE Docker一个Ghost博客</a>”中的Dockerfile，因为用到了SAE的环境变量，所以，在本地测试环境中，我就把本地环境配置放到一个名为env-dev.list的文件中，内容类似这样：</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>MYSQL_HOST=192.168.85.135
MYSQL_PORT=3306
ACCESSKEY=ghost
SECRETKEY=ghost
APPNAME=ghost
GHOST_URL=http://192.168.85.135:7000/
PORT=2467
</code></pre></div></div>

<p>然后<code class="highlighter-rouge">docker run</code>：</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker run <span class="nt">--name</span> ghost <span class="nt">-p</span> 7000:2467 <span class="nt">--env-file</span><span class="o">=</span>./env-dev.list <span class="nt">-v</span> /var/storage/ghost:/var/storage/ghost ghost_image
</code></pre></div></div>

<p>这条命令使用ghost_image镜像启动容器并将容器的2467端口映射到主机的7000端口，同时将主机的<code class="highlighter-rouge">/var/storage/ghost</code>目录挂载到容器的<code class="highlighter-rouge">/var/storage/ghost</code>。</p>

<p>没什么问题的话，我们就可以通过在浏览器输入<code class="highlighter-rouge">http://192.168.85.135:7000/</code>来访问这个Ghost应用了。</p>

<hr />

<p><em>参考：</em></p>

<ol>
  <li><a href="https://docs.docker.com/docker-for-mac/">Get started with Docker for Mac</a></li>
  <li><a href="https://docs.docker.com/engine/reference/builder/">Dockerfile reference</a></li>
  <li><a href="https://docs.docker.com/engine/userguide/eng-image/dockerfile_best-practices/">Best practices for writing Dockerfiles</a></li>
  <li><a href="https://www.viget.com/articles/how-to-use-docker-on-os-x-the-missing-guide">How to Use Docker on OS X: The Missing Guide</a></li>
  <li><a href="https://blog.tutum.co/2014/10/22/how-to-optimize-your-dockerfile/">How to Optimize Your Dockerfile</a></li>
</ol>

                </section>

                <footer class="post-full-footer">

    
                    <section class="author-card">
                        
                            <img class="author-profile-image" src="https://github.com/devylee.png?size=120" alt="Devy" />
                        
                            <section class="author-card-content">
                                <h4 class="author-card-name"><a href="/author/devy/"></a></h4>
                                
                                    <p> 代码猴' 全栈' 真爱LNMP' 勾搭着一众开发技术' 拖延症患者' 已婚俩孩儿带只狗'</p>
                                
                            </section>
                        </section>
                        <div class="post-full-footer-right">
                            <a class="author-card-button" href="/author/devy/">Read More</a>
                        </div>
        
                </footer>

            
                

<section class="post-full-comments">
    <div id="disqus_thread"></div>
    <script>
        var disqus_config = function () {
            this.page.url = 'https://devylee.github.io/post/2017/04/using-docker-on-macos.html';
            this.page.identifier = '/post/2017/04/using-docker-on-macos.html';
        };
        (function(){
            document.addEventListener('DOMContentLoaded', function() {
                ping('https://devylee.disqus.com/count.js').then(function(delta) {
                    var d = document, s = d.createElement('script');
                    s.src = '//devylee.disqus.com/embed.js';
                    s.setAttribute('data-timestamp', +new Date());
                    (d.head || d.body).appendChild(s);
                });
            });
        })();
    </script>
</section>
            

            </article>

        </div>
    </main>


    <aside class="read-next outer">
        <div class="inner">
            <div class="read-next-feed">
            
                <article class="read-next-card">
                    <header class="read-next-card-header">
                        <small class="read-next-card-header-sitetitle">&mdash; elsewhere &mdash;</small>
                        <h3 class="read-next-card-header-title"><a href="/tag/docker/">Docker</a></h3>
                    </header>
                    <div class="read-next-divider"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 14.5s2 3 5 3 5.5-2.463 5.5-5.5S21 6.5 18 6.5c-5 0-7 11-12 11C2.962 17.5.5 15.037.5 12S3 6.5 6 6.5s4.5 3.5 4.5 3.5"/></svg>
</div>
                    <div class="read-next-card-content">
                        <ul>
                            
                            <li><a href="/post/2017/04/mirror-a-remote-site-and-replace-html-content-using-nginx.html">用Nginx镜像远程站点并替换HTML</a></li>
                            
                            <li><a href="/post/2017/04/using-docker-on-macos.html">Mac下Docker的使用</a></li>
                            
                            <li><a href="/post/2017/04/docker-a-ghost-blog-by-sae.html">用SAE Docker一个Ghost博客</a></li>
                            
                        </ul>
                    </div>
                    <footer class="read-next-card-footer">
                        <a href="/tag/docker/">See all 3 posts →</a>
                    </footer>
                </article>
                
            


            
                
            <article class="post-card post tag-nginx tag-docker tag-sae no-image"><div class="post-card-content">
                    <a class="post-card-content-link" href="/post/2017/04/mirror-a-remote-site-and-replace-html-content-using-nginx.html">
                        <header class="post-card-header"><span class="post-card-tags">nginx</span><h2 class="post-card-title">用Nginx镜像远程站点并替换HTML</h2>
                        </header>
                        <section class="post-card-excerpt">
                            <p>
  Nginx可以做很多事，除了我们最常用的做Web服务器和反向代理，它其实还可以让我们做很多的“小动作”，比如本文要介绍的镜像一个站点、替换HTTP的响应内容。


</p>
                        </section>
                    </a>
                    <footer class="post-card-meta"><img class="author-profile-image" src="https://github.com/devylee.png?size=50" alt="Devy" /><span class="post-card-author"><a href="/author/devy/">Devy</a></span>
                    </footer>
                </div>
            </article>

            

            
                
            <article class="post-card post tag-javascript tag-cors tag-disqus no-image"><div class="post-card-content">
                    <a class="post-card-content-link" href="/post/2017/04/cors-reachability-detect-in-javascript.html">
                        <header class="post-card-header"><span class="post-card-tags">Javascript</span><h2 class="post-card-title">用Javascript检测跨域资源(CORS)的可用性</h2>
                        </header>
                        <section class="post-card-excerpt">
                            <p>
  我相信和国外的程序猿比起来，国内的同行们至少要比他们多了解一个概念，那就是“翻墙”！其实这项技术本身而言，也并没有多复杂，尤其现在的工具也简单易用了很多，但在翻的过程中，还是会激发我们很多的idea，比如本文要说的，用js检测CORS资源的可用性。


</p>
                        </section>
                    </a>
                    <footer class="post-card-meta"><img class="author-profile-image" src="https://github.com/devylee.png?size=50" alt="Devy" /><span class="post-card-author"><a href="/author/devy/">Devy</a></span>
                    </footer>
                </div>
            </article>

            
            </div>
        </div>
    </aside>


    <div class="floating-header">
    <div class="floating-header-logo">
        <a href="https://devylee.github.io">
            
            <span>elsewhere</span>
        </a>
    </div>
    <span class="floating-header-divider">&mdash;</span>
    <div class="floating-header-title">Mac下Docker的使用</div>
    <div class="floating-header-share">
        <div class="floating-header-share-label">Share this <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
    <path d="M7.5 15.5V4a1.5 1.5 0 1 1 3 0v4.5h2a1 1 0 0 1 1 1h2a1 1 0 0 1 1 1H18a1.5 1.5 0 0 1 1.5 1.5v3.099c0 .929-.13 1.854-.385 2.748L17.5 23.5h-9c-1.5-2-5.417-8.673-5.417-8.673a1.2 1.2 0 0 1 1.76-1.605L7.5 15.5zm6-6v2m-3-3.5v3.5m6-1v2"/>
</svg>
</div>
        <a class="floating-header-share-tw" href="https://twitter.com/share?text=Mac%E4%B8%8BDocker%E7%9A%84%E4%BD%BF%E7%94%A8&amp;url=https://devylee.github.io/post/2017/04/using-docker-on-macos.html"
            onclick="window.open(this.href, 'share-twitter', 'width=550,height=235');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M30.063 7.313c-.813 1.125-1.75 2.125-2.875 2.938v.75c0 1.563-.188 3.125-.688 4.625a15.088 15.088 0 0 1-2.063 4.438c-.875 1.438-2 2.688-3.25 3.813a15.015 15.015 0 0 1-4.625 2.563c-1.813.688-3.75 1-5.75 1-3.25 0-6.188-.875-8.875-2.625.438.063.875.125 1.375.125 2.688 0 5.063-.875 7.188-2.5-1.25 0-2.375-.375-3.375-1.125s-1.688-1.688-2.063-2.875c.438.063.813.125 1.125.125.5 0 1-.063 1.5-.25-1.313-.25-2.438-.938-3.313-1.938a5.673 5.673 0 0 1-1.313-3.688v-.063c.813.438 1.688.688 2.625.688a5.228 5.228 0 0 1-1.875-2c-.5-.875-.688-1.813-.688-2.75 0-1.063.25-2.063.75-2.938 1.438 1.75 3.188 3.188 5.25 4.25s4.313 1.688 6.688 1.813a5.579 5.579 0 0 1 1.5-5.438c1.125-1.125 2.5-1.688 4.125-1.688s3.063.625 4.188 1.813a11.48 11.48 0 0 0 3.688-1.375c-.438 1.375-1.313 2.438-2.563 3.188 1.125-.125 2.188-.438 3.313-.875z"/></svg>

        </a>
        <a class="floating-header-share-fb" href="https://www.facebook.com/sharer/sharer.php?u=https://devylee.github.io/post/2017/04/using-docker-on-macos.html"
            onclick="window.open(this.href, 'share-facebook','width=580,height=296');return false;">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32"><path d="M19 6h5V0h-5c-3.86 0-7 3.14-7 7v3H8v6h4v16h6V16h5l1-6h-6V7c0-.542.458-1 1-1z"/></svg>

        </a>
        <a class="floating-header-share-swb" href="http://service.weibo.com/share/share.php?url=https://devylee.github.io/post/2017/04/using-docker-on-macos.html&title=Mac%E4%B8%8BDocker%E7%9A%84%E4%BD%BF%E7%94%A8"
           onclick="window.open('http://service.weibo.com/share/share.php?title=Mac%E4%B8%8BDocker%E7%9A%84%E4%BD%BF%E7%94%A8&url=' + encodeURIComponent(window.location.href), 'weibo-share', 'width=560,height=530');return false;">
           <svg aria-labelledby="simpleicons-sinaweibo-icon" role="img" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg"><title id="simpleicons-sinaweibo-icon">Sina Weibo icon</title><path d="M10.098 20.323c-3.977.391-7.414-1.406-7.672-4.02-.259-2.609 2.759-5.047 6.74-5.441 3.979-.394 7.413 1.404 7.671 4.018.259 2.6-2.759 5.049-6.737 5.439l-.002.004zM9.05 17.219c-.384.616-1.208.884-1.829.602-.612-.279-.793-.991-.406-1.593.379-.595 1.176-.861 1.793-.601.622.263.82.972.442 1.592zm1.27-1.627c-.141.237-.449.353-.689.253-.236-.09-.313-.361-.177-.586.138-.227.436-.346.672-.24.239.09.315.36.18.601l.014-.028zm.176-2.719c-1.893-.493-4.033.45-4.857 2.118-.836 1.704-.026 3.591 1.886 4.21 1.983.64 4.318-.341 5.132-2.179.8-1.793-.201-3.642-2.161-4.149zm7.563-1.224c-.346-.105-.57-.18-.405-.615.375-.977.42-1.804 0-2.404-.781-1.112-2.915-1.053-5.364-.03 0 0-.766.331-.571-.271.376-1.217.315-2.224-.27-2.809-1.338-1.337-4.869.045-7.888 3.08C1.309 10.87 0 13.273 0 15.348c0 3.981 5.099 6.395 10.086 6.395 6.536 0 10.888-3.801 10.888-6.82 0-1.822-1.547-2.854-2.915-3.284v.01zm1.908-5.092c-.766-.856-1.908-1.187-2.96-.962-.436.09-.706.511-.616.932.09.42.511.691.932.602.511-.105 1.067.044 1.442.465.376.421.466.977.316 1.473-.136.406.089.856.51.992.405.119.857-.105.992-.512.33-1.021.12-2.178-.646-3.035l.03.045zm2.418-2.195c-1.576-1.757-3.905-2.419-6.054-1.968-.496.104-.812.587-.706 1.081.104.496.586.813 1.082.707 1.532-.331 3.185.15 4.296 1.383 1.112 1.246 1.429 2.943.947 4.416-.165.48.106 1.007.586 1.157.479.165.991-.104 1.157-.586.675-2.088.241-4.478-1.338-6.235l.03.045z"/></svg>
        </a>
    </div>
    <progress class="progress" value="0">
        <div class="progress-container">
            <span class="progress-bar"></span>
        </div>
    </progress>
</div>




        <footer class="site-footer outer">
            <div class="site-footer-content inner">
                <section class="copyright">
                    <a href="/">elsewhere</a> 
                    &copy; 2018 
                    <nobr>All Rights Reserved.</nobr>
                </section>
                <nav class="site-footer-nav">
                    <a href="https://jekyllrb.com/">Proudly published with Jekyll</a>
                    <a href="https://pages.github.com/">Hosted by Github Pages</a>
                    <a href="https://github.com/tryghost/casper">Theme by Casper</a>
                </nav>
            </div>
        </footer>

    </div>


    <script
        src="https://code.jquery.com/jquery-3.2.1.min.js"
        integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4="
        crossorigin="anonymous">
    </script>
    <script type="text/javascript" src="/assets/js/jquery.fitvids.js"></script>
    <script>
        var maxPages = parseInt('1');
    </script>
    <script src="/assets/js/infinitescroll.js"></script>
    
    
    
        <!-- Google Analytics Tracking code -->
    <script>
	    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

	    ga('create', 'UA-92777218-1', 'auto');
	    ga('send', 'pageview');

    </script>   
    

    
    <script type="text/javascript" src="/assets/js/ping.js"></script>
    <script>

    // NOTE: Scroll performance is poor in Safari
    // - this appears to be due to the events firing much more slowly in Safari.
    //   Dropping the scroll event and using only a raf loop results in smoother
    //   scrolling but continuous processing even when not scrolling
    $(document).ready(function () {
        // Start fitVids
        var $postContent = $(".post-full-content");
        $postContent.fitVids();
        // End fitVids

        var progressBar = document.querySelector('progress');
        var header = document.querySelector('.floating-header');
        var title = document.querySelector('.post-full-title');

        var lastScrollY = window.scrollY;
        var lastWindowHeight = window.innerHeight;
        var lastDocumentHeight = $(document).height();
        var ticking = false;

        function onScroll() {
            lastScrollY = window.scrollY;
            requestTick();
        }

        function onResize() {
            lastWindowHeight = window.innerHeight;
            lastDocumentHeight = $(document).height();
            requestTick();
        }

        function requestTick() {
            if (!ticking) {
                requestAnimationFrame(update);
            }
            ticking = true;
        }

        function update() {
            var trigger = title.getBoundingClientRect().top + window.scrollY;
            var triggerOffset = title.offsetHeight + 35;
            var progressMax = lastDocumentHeight - lastWindowHeight;

            // show/hide floating header
            if (lastScrollY >= trigger + triggerOffset) {
                header.classList.add('floating-active');
            } else {
                header.classList.remove('floating-active');
            }

            progressBar.setAttribute('max', progressMax);
            progressBar.setAttribute('value', lastScrollY);

            ticking = false;
        }

        window.addEventListener('scroll', onScroll, {passive: true});
        window.addEventListener('resize', onResize, false);

        update();
    });
    </script>
    
</body>
</html>

